[1mdiff --git a/README.md b/README.md[m
[1mindex a1dfe3c..e4b0dae 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,3 @@[m
 # clone-tabnews[m
[32m+[m
 Projeto criado para desenvolvimento(clone) da plataforma tabnews no curso https://curso.dev[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 93f5be3..2edbb4b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,6 +12,9 @@[m
         "next": "^13.1.6",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "prettier": "^3.0.3"[m
       }[m
     },[m
     "node_modules/@next/env": {[m
[36m@@ -358,6 +361,21 @@[m
         "node": "^10 || ^12 || >=14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/prettier": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prettier/-/prettier-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-L/4pUDMxcNa8R/EthV08Zt42WBO4h1rarVtK0K+QJG0X187OLo7l699jWw0GKuwzkPQ//jMFA/8Xm6Fh3J/DAg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "prettier": "bin/prettier.cjs"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/prettier/prettier?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react": {[m
       "version": "18.2.0",[m
       "resolved": "https://registry.npmjs.org/react/-/react-18.2.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 1cbd6d6..b16da5a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,9 @@[m
   "description": "Projeto criado para desenvolvimento(clone) da plataforma tabnews no curso https://curso.dev",[m
   "main": "index.js",[m
   "scripts": {[m
[31m-   "dev": "next dev"[m
[32m+[m[32m    "dev": "next dev",[m
[32m+[m[32m    "lint:check": "prettier --check .",[m
[32m+[m[32m    "lint:fix": "prettier --write ."[m
   },[m
   "author": "",[m
   "license": "MIT",[m
[36m@@ -12,5 +14,8 @@[m
     "next": "^13.1.6",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "prettier": "^3.0.3"[m
   }[m
 }[m
[1mdiff --git a/pages/index.js b/pages/index.js[m
[1mindex 4ced293..79d637a 100644[m
[1m--- a/pages/index.js[m
[1m+++ b/pages/index.js[m
[36m@@ -1,5 +1,8 @@[m
[31m-export default function Home(){[m
[31m-    return([m
[31m-        <h1>Você pode aprender um segundo idioma se Você quiser! Basta Você se esforçar e ter pasciência.</h1>[m
[31m-    )[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32mexport default function Home() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <h1>[m
[32m+[m[32m      Você pode aprender um segundo idioma se Você quiser! Basta Você se[m
[32m+[m[32m      esforçar e ter pasciência.[m
[32m+[m[32m    </h1>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
